spring.application.name=employee
# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/employee_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
#defines the hibernate behavior - hibernate will update the schema based on the entity classes
spring.jpa.show-sql=true
#enables logging of sql statements executed by hibernate
